*{
  box-sizing: border-box;
}

.body{
  margin: 0;
}
.first-div{
  display: flex;
}
.second-div{
  width: 40%;
  background-image: url(./assets/bg-main-desktop.png);
  background-size: cover;
}
.third-div{
  display: flex;
  height: 100vh;
  align-items: center;
  justify-content:  center;
  width: 100%;
}
.input-gap{
  margin-bottom: 1rem;
}
button{
  width: 100%;
}
.fourth-div{
  display: flex;
  max-width:300px;
  margin-bottom: 1rem;
  gap: 0.5rem;
}

input {
  padding: 0.5rem;
  border:  1px solid hsl(279, 6%, 55%);
}

.first,
.second {
  width: 10%;
 
}

.third {
  width: 80%;
}

.form{
  max-width: 300px;
}

.input {
  width: 100%;
}
.radius{
  border-radius: 6px;
}
.button{
  padding: 1rem;
  border:  1px solid hsl(279, 6%, 55%);
  background-color: hsl(278, 68%, 11%);
  color: white;
}

.second-div {
  position: relative;
  height: 100vh;
}

.second-div > div {
  position: absolute;
  top: 25%;
  left: 50%;
  right: -50%;
  transform: translate(-25%, -50%);
}

.second-div > div > img {
  max-width: 400px;
}


.card-details {
  color: #fff;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

.circle {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  background-color: #fff;
  margin-bottom: 4rem;
}
.card-num{
  font-size: 30px;
  margin-bottom: 1rem;
}

.second-div > div:nth-child(2) {
  transform: translateY(150px);
}
.name{
  display: flex;
  justify-content: space-between;
  width: 100%;
}